flowchart TB
    %% ===========================================
    %% CHILDREN BUSINESS USER MODULE - COMPONENT ARCHITECTURE (v2.0)
    %% Updated: 12-03-26
    %% ===========================================

    subgraph Presentation["🖥️ Presentation Layer"]
        subgraph ParentApp["📱 Parent App"]
            P1[Family Dashboard]
            P2[Child Management]
            P3[Permission Settings]
        end

        subgraph ChildApp["📱 Child App"]
            C1[Parent Info View]
            C2[Task Creation]
            C3[Secondary Status]
        end

        subgraph ParentWeb["💻 Parent Dashboard"]
            W1[Family Management]
            W2[Analytics Charts]
            W3[Real-Time Feed]
        end
    end

    subgraph API["🔌 API Layer"]
        subgraph Routes["Routes"]
            R1[childrenBusinessUser.route.ts]
        end

        subgraph Middleware["Middleware"]
            M1[Authentication<br/>JWT]
            M2[Rate Limiting]
            M3[Authorization<br/>Role-based]
            M4[Validation<br/>Zod]
        end
    end

    subgraph Business["⚙️ Business Logic Layer"]
        subgraph Controllers["Controllers"]
            C1[childrenBusinessUser.controller]
        end

        subgraph Services["Services"]
            S1[childrenBusinessUser.service<br/>with Socket.IO ⭐]
        end

        subgraph Helpers["Helpers"]
            H1[Subscription Checker]
            H2[Relationship Validator]
            H3[Socket.IO Broadcaster ⭐]
            H4[Cache Manager]
        end
    end

    subgraph Data["💾 Data Layer"]
        subgraph MongoDB["MongoDB Collections"]
            D1[USER Collection]
            D2[CHILDREN_BUSINESS_USER]
            D3[SUBSCRIPTION_PLAN]
            D4[USER_SUBSCRIPTION]
        end

        subgraph Redis["Redis Cache"]
            DC1[Family Cache<br/>10 min TTL]
            DC2[Secondary User Cache<br/>15 min TTL]
            DC3[Socket.IO State ⭐<br/>1 min TTL]
        end

        subgraph Queue["BullMQ Queues"]
            Q1[analytics-queue]
            Q2[Workers]
        end
    end

    subgraph RealTime["⚡ Real-Time Layer ⭐ NEW!"]
        RT1[Socket.IO Server]
        RT2[Redis Adapter]
        RT3[Family Rooms]
        RT4[Events<br/>group:activity<br/>permission_changed]
    end

    subgraph Related["🔗 Related Modules"]
        REL1[subscription.module<br/>Limit enforcement]
        REL2[user.module<br/>User management]
        REL3[task.module<br/>Task creation]
        REL4[notification.module<br/>Activity feed]
    end

    %% Presentation to API
    P1 --> R1
    P2 --> R1
    P3 --> R1
    C1 --> R1
    C2 --> R1
    W1 --> R1
    W2 --> R1

    %% API Internal Flow
    R1 --> M1
    M1 --> M2
    M2 --> M3
    M3 --> M4

    %% API to Business
    M4 --> C1
    C1 --> S1
    S1 --> H1
    S1 --> H2
    S1 --> H3
    S1 --> H4

    %% Business to Data
    S1 --> D1
    S1 --> D2
    S1 --> D3
    S1 --> D4
    S1 -.->|Cache| DC1
    S1 -.->|Cache| DC2

    %% Real-Time Integration ⭐
    S1 -.->|Broadcast| RT1
    RT1 --> RT2
    RT2 --> RT3
    RT2 --> RT4
    RT1 -.->|State| DC3
    RT1 -.->|Push| P1
    RT1 -.->|Push| W3

    %% Related Modules
    S1 --> REL1
    S1 --> REL2
    S1 --> REL3
    S1 --> REL4

    %% Queue Flow
    REL4 --> Q1
    Q2 --> Q1

    %% Styling
    style Presentation fill:#e3f2fd,stroke:#1565c0,color:#000
    style API fill:#fff3e0,stroke:#e65100,color:#000
    style Business fill:#e8f5e9,stroke:#2e7d32,color:#000
    style Data fill:#fce4ec,stroke:#c2185b,color:#000
    style RealTime fill:#fff9c4,stroke:#f9a825,color:#000
    style Related fill:#e0f7fa,stroke:#006064,color:#000

    style S1 fill:#c8e6c9,stroke:#2e7d32
    style H3 fill:#c8e6c9,stroke:#2e7d32
    style RT1 fill:#fff176,color:#000
    style DC3 fill:#ffcc80,color:#000
