flowchart TB
    %% ===========================================
    %% CHILDREN BUSINESS USER MODULE - SWIMLANE DIAGRAM (v2.0)
    %% Updated: 12-03-26
    %% ===========================================

    subgraph User["👤 User Layer<br/>(Parent/Child)"]
        U1[Parent: Create Child]
        U2[Parent: Set Secondary User]
        U3[Child: Create Task]
        U4[Child: Complete Task]
    end

    subgraph Frontend["💻 Frontend Layer<br/>(Flutter/Web)"]
        F1[Parent Dashboard]
        F2[Child App]
        F3[Socket.IO Client]
    end

    subgraph API["🔌 API Layer<br/>(Express + Middleware)"]
        A1[Routes]
        A2[Authentication]
        A3[Rate Limiting]
    end

    subgraph Backend["⚙️ Backend Layer<br/>(Controller + Service)"]
        B1[childrenBusinessUser.controller]
        B2[childrenBusinessUser.service<br/>with Socket.IO ⭐]
    end

    subgraph Database["💾 Database Layer<br/>(MongoDB)"]
        D1[USER Collection]
        D2[CHILDREN_BUSINESS_USER]
        D3[SUBSCRIPTION_PLAN]
        D4[USER_SUBSCRIPTION]
    end

    subgraph Cache["🔴 Cache Layer<br/>(Redis)"]
        C1[Family Cache<br/>10 min TTL]
        C2[Secondary User Cache<br/>15 min TTL]
        C3[Socket.IO State ⭐<br/>1 min TTL]
    end

    subgraph RealTime["⚡ Real-Time Layer ⭐ NEW!"]
        R1[Socket.IO Server]
        R2[Redis Adapter]
        R3[Family Rooms]
        R4[Events]
    end

    subgraph Related["🔗 Related Modules"]
        REL1[subscription.module]
        REL2[user.module]
        REL3[task.module]
    end

    %% User to Frontend
    U1 --> F1
    U2 --> F1
    U3 --> F2
    U4 --> F2
    F3 --> R1

    %% Frontend to API
    F1 --> A1
    F2 --> A1
    A1 --> A2
    A2 --> A3

    %% API to Backend
    A3 --> B1
    B1 --> B2

    %% Backend to Database
    B2 --> D1
    B2 --> D2
    B2 --> D3
    B2 --> D4

    %% Backend to Cache
    B2 -.->|Check| C1
    B2 -.->|Check| C2
    C1 -->|Hit| B2
    C2 -->|Hit| B2
    C1 -->|Miss| D2
    C2 -->|Miss| D2

    %% Backend to Related Modules
    B2 --> REL1
    B2 --> REL2
    B2 --> REL3

    %% Real-Time Integration ⭐
    B2 -.->|Broadcast| R1
    R1 --> R2
    R2 --> R3
    R2 --> R4
    R1 -.->|State| C3
    R1 -.->|Push| F3

    %% Styling
    style User fill:#e3f2fd,stroke:#1565c0,color:#000
    style Frontend fill:#e8f5e9,stroke:#2e7d32,color:#000
    style API fill:#fff3e0,stroke:#e65100,color:#000
    style Backend fill:#f3e5f5,stroke:#7b1fa2,color:#000
    style Database fill:#fce4ec,stroke:#c2185b,color:#000
    style Cache fill:#ffe0b2,stroke:#e65100,color:#000
    style RealTime fill:#fff9c4,stroke:#f9a825,color:#000
    style Related fill:#e0f7fa,stroke:#006064,color:#000

    style B2 fill:#c8e6c9,stroke:#2e7d32
    style R1 fill:#fff176,color:#000
    style C3 fill:#ffcc80,color:#000
