{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EQCCcvzCxXiRaqknM26W4",
      "type": "rectangle",
      "x": 596.1348034086682,
      "y": 192.93132672991067,
      "width": 428.2985229492187,
      "height": 71.46270751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1845054579,
      "version": 147,
      "versionNonce": 1286867027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1x9ZiW2mmzpDLMOSpfTEz"
        },
        {
          "id": "73aZ3fhp7MerD4e_iRNST",
          "type": "arrow"
        }
      ],
      "updated": 1772614086675,
      "link": null,
      "locked": false
    },
    {
      "id": "1x9ZiW2mmzpDLMOSpfTEz",
      "type": "text",
      "x": 622.0941387358166,
      "y": 206.1626804896763,
      "width": 376.3798522949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 373079709,
      "version": 138,
      "versionNonce": 810911219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772614086675,
      "link": null,
      "locked": false,
      "text": "payment.bootstrap.ts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQCCcvzCxXiRaqknM26W4",
      "originalText": "payment.bootstrap.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DJ8sipHHaKagChx5PL_1",
      "type": "rectangle",
      "x": 255.59665643601193,
      "y": 191.92226300920754,
      "width": 179.94781494140628,
      "height": 71.46270751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2009190749,
      "version": 187,
      "versionNonce": 339811901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Pnqii0P6NgnzfwDPA6Y-"
        },
        {
          "id": "73aZ3fhp7MerD4e_iRNST",
          "type": "arrow"
        }
      ],
      "updated": 1772614081358,
      "link": null,
      "locked": false
    },
    {
      "id": "1Pnqii0P6NgnzfwDPA6Y-",
      "type": "text",
      "x": 291.21057855515255,
      "y": 205.15361676897317,
      "width": 108.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 362388925,
      "version": 186,
      "versionNonce": 39603869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772614081358,
      "link": null,
      "locked": false,
      "text": "app.ts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DJ8sipHHaKagChx5PL_1",
      "originalText": "app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73aZ3fhp7MerD4e_iRNST",
      "type": "arrow",
      "x": 579.6308483412238,
      "y": 232.3870264274618,
      "width": 133.46678439999863,
      "height": 5.829738455590643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1418799795,
      "version": 107,
      "versionNonce": 1245073299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772614086675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.46678439999863,
          5.829738455590643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQCCcvzCxXiRaqknM26W4",
        "focus": 0.14021175972235767,
        "gap": 16.92706298828125
      },
      "endBinding": {
        "elementId": "7DJ8sipHHaKagChx5PL_1",
        "focus": 0.3775102192617861,
        "gap": 11.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tHx5flMsA6BOUseAJ8S0K",
      "type": "rectangle",
      "x": 613.524940127418,
      "y": 325.649954659598,
      "width": 404.15217081705725,
      "height": 378.99668375651055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1126368221,
      "version": 48,
      "versionNonce": 1899216093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772614109308,
      "link": null,
      "locked": false
    },
    {
      "id": "4sm9rw2x86mpfI3mkoSrN",
      "type": "text",
      "x": 664.2512076241627,
      "y": 369.78554425920737,
      "width": 314.495849609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1197081971,
      "version": 35,
      "versionNonce": 1163543741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772614134358,
      "link": null,
      "locked": false,
      "text": "Register strategy\nand gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register strategy\nand gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81Cw2S88MjpXWHnT4mTQy",
      "type": "rectangle",
      "x": 267.95934259323826,
      "y": 339.5533207484651,
      "width": 223.2710520426432,
      "height": 378.99668375651055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 534226771,
      "version": 122,
      "versionNonce": 955676541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772614147458,
      "link": null,
      "locked": false
    },
    {
      "id": "4MzFYNvS4g2iwMJxC7M2m",
      "type": "text",
      "x": 306.4199342273529,
      "y": 398.0339013962517,
      "width": 176.00392150878906,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1616449683,
      "version": 42,
      "versionNonce": 1571772211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772614165284,
      "link": null,
      "locked": false,
      "text": "Import\n\npayment.\nbootstrap\n\nhere",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import\n\npayment.\nbootstrap\n\nhere",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}