flowchart TB
    %% ===========================================
    %% SUBTASK MODULE - SWIMLANE DIAGRAM (v2.0)
    %% Updated: 12-03-26
    %% ===========================================

    subgraph User["👤 User Layer<br/>(Parent/Child)"]
        U1[Parent: Add Subtask]
        U2[Child: View Subtasks]
        U3[Child: Complete Subtask]
        U4[Parent: Monitor Progress]
    end

    subgraph Frontend["💻 Frontend Layer<br/>(Flutter/Web)"]
        F1[SubTask Screen]
        F2[Progress Widget]
        F3[Socket.IO Client]
    end

    subgraph API["🔌 API Layer<br/>(Express + Middleware)"]
        A1[Routes]
        A2[Authentication]
        A3[Rate Limiting]
    end

    subgraph Backend["⚙️ Backend Layer<br/>(Controller + Service)"]
        B1[subtask.controller]
        B2[subtask.service<br/>with Socket.IO ⭐]
    end

    subgraph Database["💾 Database Layer<br/>(MongoDB)"]
        D1[SUBTASK Collection]
        D2[TASK Collection]
        D3[USER Collection]
    end

    subgraph Cache["🔴 Cache Layer<br/>(Redis)"]
        C1[SubTask Cache<br/>2-5 min TTL]
        C2[Socket.IO State ⭐<br/>1 min TTL]
    end

    subgraph RealTime["⚡ Real-Time Layer ⭐ NEW!"]
        R1[Socket.IO Server]
        R2[Redis Adapter]
        R3[SubTask Rooms]
        R4[Family Rooms]
        R5[Events]
    end

    subgraph TaskProgress["📊 TaskProgress ⭐ NEW!"]
        TP1[taskProgress.service]
        TP2[taskProgress.model]
    end

    subgraph Related["🔗 Related Modules"]
        REL1[task.module]
        REL2[notification]
    end

    %% User to Frontend
    U1 --> F1
    U2 --> F1
    U3 --> F1
    U4 --> F2
    F3 --> R1

    %% Frontend to API
    F1 --> A1
    F2 --> A1
    A1 --> A2
    A2 --> A3

    %% API to Backend
    A3 --> B1
    B1 --> B2

    %% Backend to Database
    B2 --> D1
    B2 --> D2
    B2 --> D3

    %% Backend to Cache
    B2 -.->|Check| C1
    C1 -->|Hit| B2
    C1 -->|Miss| D1

    %% Real-Time Integration ⭐
    B2 -.->|Broadcast| R1
    TP1 -.->|Broadcast| R1
    R1 --> R2
    R2 --> R3
    R2 --> R4
    R2 --> R5
    R1 -.->|State| C2
    R1 -.->|Push| F3

    %% TaskProgress Flow ⭐
    B2 --> TP1
    TP1 --> TP2
    TP2 --> D1

    %% Related Modules
    B2 --> REL1
    B2 --> REL2
    TP1 --> REL2

    %% Styling
    style User fill:#e3f2fd,stroke:#1565c0,color:#000
    style Frontend fill:#e8f5e9,stroke:#2e7d32,color:#000
    style API fill:#fff3e0,stroke:#e65100,color:#000
    style Backend fill:#f3e5f5,stroke:#7b1fa2,color:#000
    style Database fill:#fce4ec,stroke:#c2185b,color:#000
    style Cache fill:#ffe0b2,stroke:#e65100,color:#000
    style RealTime fill:#fff9c4,stroke:#f9a825,color:#000
    style TaskProgress fill:#c8e6c9,stroke:#2e7d32,color:#000
    style Related fill:#e0f7fa,stroke:#006064,color:#000

    style B2 fill:#c8e6c9,stroke:#2e7d32
    style R1 fill:#fff176,color:#000
    style C2 fill:#ffcc80,color:#000
