flowchart TD
    %% ===========================================
    %% SUBTASK MODULE - USER FLOW (v2.0)
    %% Updated: 12-03-26
    %% ===========================================

    subgraph Parent["👨‍👩‍👧 Parent User Flow"]
        P1[View Task Details]
        P2[Add Subtask]
        P3[Monitor Subtask Progress]
        P4[Receive Real-Time Update]
    end

    subgraph Child["👶 Child User Flow"]
        C1[View My Tasks]
        C2[View Subtasks]
        C3[Complete Subtask]
        C4[Toggle Subtask Status]
        C5[View Progress]
    end

    subgraph API["🔌 API Layer"]
        API1[POST /subtasks/]
        API2[GET /subtasks/task/:taskId]
        API3[PUT /subtasks/:id/toggle-status]
        API4[DELETE /subtasks/:id]
    end

    subgraph Cache["🔴 Redis Cache"]
        CACHE1[Check SubTask Cache]
        CACHE2[Cache Hit?]
    end

    subgraph Database["💾 MongoDB"]
        DB1[Create SubTask]
        DB2[Get SubTasks]
        DB3[Update SubTask]
        DB4[Delete SubTask]
    end

    subgraph TaskProgress["📊 TaskProgress ⭐ NEW!"]
        TP1[Update Progress]
        TP2[Get Child Progress]
    end

    subgraph RealTime["⚡ Real-Time ⭐ NEW!"]
        RT1[Socket.IO Broadcast]
        RT2[Family Room]
        RT3[Parent Receives]
        RT4[Dashboard Updates]
    end

    %% Parent Flow
    P1 --> API2
    API2 --> CACHE1
    CACHE1 --> CACHE2
    CACHE2 -->|Hit| API2
    CACHE2 -->|Miss| DB2
    DB2 --> API2
    API2 --> P1
    P1 --> API1
    API1 --> DB1
    DB1 --> API1
    API1 --> P2
    P2 --> P3
    P3 --> RT3
    RT3 --> RT4
    RT4 --> P4

    %% Child Flow
    C1 --> API2
    API2 --> CACHE1
    CACHE1 --> CACHE2
    CACHE2 -->|Hit| API2
    CACHE2 -->|Miss| DB2
    DB2 --> API2
    API2 --> C2
    C2 --> C3
    C3 --> API3
    API3 --> DB3
    DB3 --> TP1
    TP1 --> RT1
    RT1 --> RT2
    RT2 --> RT3
    RT3 --> RT4
    API3 --> C5
    C5 --> C4
    C4 --> API3

    %% Real-Time Flow ⭐
    RT1 -->|subtask:completed| RT2
    RT2 -->|Broadcast| RT3
    RT3 --> RT4
    RT4 --> P4

    %% Styling
    style Parent fill:#e3f2fd,stroke:#1565c0,color:#000
    style Child fill:#e8f5e9,stroke:#2e7d32,color:#000
    style API fill:#f3e5f5,stroke:#7b1fa2,color:#000
    style Cache fill:#ffe0b2,stroke:#e65100,color:#000
    style Database fill:#fce4ec,stroke:#c2185b,color:#000
    style TaskProgress fill:#c8e6c9,stroke:#2e7d32,color:#000
    style RealTime fill:#fff9c4,stroke:#f9a825,color:#000
