graph TB
    subgraph task_module["📦 task.module"]
        subgraph task["Task Sub-Module"]
            TaskModel[Task Model]
            TaskService[Task Service]
            TaskController[Task Controller]
            TaskRoutes[Task Routes]
        end

        subgraph subtask["SubTask Sub-Module"]
            SubTaskModel[SubTask Model]
            SubTaskService[SubTask Service]
            SubTaskController[SubTask Controller]
            SubTaskRoutes[SubTask Routes]
        end

        subgraph doc["Documentation"]
            TaskDocs[Task Docs]
            TaskDiagrams[Task Diagrams]
        end
    end

    subgraph external["External Dependencies"]
        Auth[Auth Module]
        User[User Module]
        Group[Group Module]
        Notification[Notification Module]
        Attachment[Attachment Module]
    end

    TaskController --> TaskService
    TaskService --> TaskModel
    SubTaskController --> SubTaskService
    SubTaskService --> SubTaskModel

    TaskService --> Auth
    TaskService --> User
    TaskService --> Group
    TaskService --> Notification
    TaskService --> Attachment

    SubTaskService --> TaskService
