{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zu6xCdc5RT7-C2H68SDbN",
      "type": "rectangle",
      "x": 261.2397829086062,
      "y": 125.45694012112091,
      "width": 517.2091064453125,
      "height": 79.79598999023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 310255574,
      "version": 62,
      "versionNonce": 1556077846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukFoXPuYxQEPO_BoHB_9i"
        }
      ],
      "updated": 1763276025017,
      "link": null,
      "locked": false
    },
    {
      "id": "ukFoXPuYxQEPO_BoHB_9i",
      "type": "text",
      "x": 302.6743837386843,
      "y": 141.05493511623808,
      "width": 434.33990478515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1888372874,
      "version": 17,
      "versionNonce": 2002930314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763276047967,
      "link": null,
      "locked": false,
      "text": "setRequstFilterAndValue()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu6xCdc5RT7-C2H68SDbN",
      "originalText": "setRequstFilterAndValue()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mcs_Waavs5SAIQ8VmrvEE",
      "type": "rectangle",
      "x": 946.4681484888471,
      "y": 123.93780051337365,
      "width": 483.8758544921874,
      "height": 82.57376098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1801825686,
      "version": 54,
      "versionNonce": 61877206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vw3rYZuBDOvszveouXvZt"
        }
      ],
      "updated": 1763276068124,
      "link": null,
      "locked": false
    },
    {
      "id": "vw3rYZuBDOvszveouXvZt",
      "type": "text",
      "x": 1036.8641140650188,
      "y": 140.9246810065377,
      "width": 303.08392333984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 911880714,
      "version": 18,
      "versionNonce": 2125202966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763276070299,
      "link": null,
      "locked": false,
      "text": "setQueryOptions()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcs_Waavs5SAIQ8VmrvEE",
      "originalText": "setQueryOptions()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KzRj9Jjo3_73xeR3et19U",
      "type": "rectangle",
      "x": 222.12289186507985,
      "y": 363.5413543458967,
      "width": 510.30084228515625,
      "height": 229.83001708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1237248377,
      "version": 98,
      "versionNonce": 2053617273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY1EbYDpCNCV5gtqUcobP"
        }
      ],
      "updated": 1764758587618,
      "link": null,
      "locked": false
    },
    {
      "id": "PY1EbYDpCNCV5gtqUcobP",
      "type": "text",
      "x": 244.91137453109548,
      "y": 381.2563628908186,
      "width": 464.723876953125,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 150295129,
      "version": 197,
      "versionNonce": 620527449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764758587618,
      "link": null,
      "locked": false,
      "text": "need to make a middleware\nif logged in users found .. \nthen returns his related docs\nother wise general docs",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzRj9Jjo3_73xeR3et19U",
      "originalText": "need to make a middleware\nif logged in users found .. \nthen returns his related docs\nother wise general docs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZTiP4LbHCAQwUoFCoZ-pf",
      "type": "rectangle",
      "x": 215.64499676416835,
      "y": 351.98905230325346,
      "width": 531.2861633300781,
      "height": 253.9966328938803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1939705815,
      "version": 48,
      "versionNonce": 380041943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764758605035,
      "link": null,
      "locked": false
    },
    {
      "id": "4f_4LS9LoelqqKQsDutxi",
      "type": "rectangle",
      "x": 206.42187257797042,
      "y": 343.88719479999827,
      "width": 548.6110941569011,
      "height": 277.144775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1288066809,
      "version": 56,
      "versionNonce": 1418836087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764758614585,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}