flowchart TB
    %% ===========================================
    %% COMPLETE SWIMLANE DIAGRAM - ALL ACTORS
    %% ===========================================
    
    subgraph User["👤 User"]
        U1[Sign Up]
        U2[Login]
        U3[View Plans]
        U4[Select Plan]
        U5[Create Group]
        U6[Invite Members]
        U7[Create Task]
        U8[Complete Task]
        U9[View Analytics]
        U10[View Activity]
    end
    
    subgraph Frontend["📱 Frontend<br/>(Flutter/Website)"]
        F1[Display Signup Form]
        F2[Send Auth Request]
        F3[Display Plans]
        F4[Send Subscription Request]
        F5[Display Group UI]
        F6[Send Group Request]
        F7[Display Task UI]
        F8[Send Task Request]
        F9[Display Analytics]
        F10[Display Activity Feed]
    end
    
    subgraph Backend["⚙️ Backend API"]
        B1[Authenticate User]
        B2[Validate Request]
        B3[Process Subscription]
        B4[Create Group]
        B5[Send Invitations]
        B6[Create Task]
        B7[Update Task]
        B8[Aggregate Analytics]
        B9[Record Activity]
    end
    
    subgraph Database["🍃 MongoDB"]
        D1[Store User]
        D2[Store Subscription]
        D3[Store Group]
        D4[Store Task]
        D5[Store Notification]
        D6[Store Transaction]
    end
    
    subgraph Cache["🔴 Redis"]
        C1[Cache User Data]
        C2[Cache Group Data]
        C3[Cache Analytics]
        C4[Invalidate Cache]
    end
    
    subgraph Queue["🐂 BullMQ"]
        Q1[Queue Email]
        Q2[Queue Notification]
        Q3[Queue Analytics Job]
        Q4[Process Email]
        Q5[Process Notification]
    end
    
    subgraph External["🌐 External"]
        E1[Stripe Payment]
        E2[Send Email]
        E3[Send Push]
        E4[Send SMS]
    end
    
    %% User to Frontend
    U1 --> F1
    U2 --> F2
    U3 --> F3
    U4 --> F4
    U5 --> F5
    U6 --> F6
    U7 --> F7
    U8 --> F8
    U9 --> F9
    U10 --> F10
    
    %% Frontend to Backend
    F2 --> B1
    F4 --> B3
    F6 --> B4
    F8 --> B6
    F8 --> B7
    F9 --> B8
    F10 --> B9
    
    %% Backend Processing
    B1 --> D1
    B1 --> C1
    B3 --> D2
    B3 --> E1
    B4 --> D3
    B4 --> C2
    B5 --> Q1
    B6 --> D4
    B6 --> C4
    B7 --> D4
    B7 --> C4
    B8 --> C3
    B8 --> D4
    B9 --> D5
    B9 --> Q2
    
    %% Queue Processing
    Q1 --> Q4
    Q2 --> Q5
    Q4 --> E2
    Q5 --> E3
    Q5 --> E4
    
    %% Styling
    style User fill:#e3f2fd,stroke:#1565c0,color:#000
    style Frontend fill:#fff3e0,stroke:#e65100,color:#000
    style Backend fill:#e8f5e9,stroke:#2e7d32,color:#000
    style Database fill:#fce4ec,stroke:#c2185b,color:#000
    style Cache fill:#f3e5f5,stroke:#7b1fa2,color:#000
    style Queue fill:#fff8e1,stroke:#f57f17,color:#000
    style External fill:#e0f7fa,stroke:#006064,color:#000
