flowchart TB
    %% ===========================================
    %% ANALYTICS MODULE - COMPONENT ARCHITECTURE (v2.0)
    %% Updated: 12-03-26
    %% ===========================================

    subgraph Presentation["🖥️ Presentation Layer"]
        subgraph Flutter["📱 Flutter App"]
            F1[Dashboard Screen]
            F2[Chart Widget<br/>Chart.js]
            F3[Activity Feed Widget]
            F4[Progress Card]
        end

        subgraph Web["💻 Web Dashboard"]
            W1[React Dashboard]
            W2[Chart Component<br/>Chart.js]
            W3[Leaderboard Component]
            W4[Real-Time Feed]
        end

        subgraph Admin["👨‍💼 Admin Dashboard"]
            A1[Platform Overview]
            A2[Growth Charts]
            A3[Revenue Charts]
            A4[User Metrics]
        end
    end

    subgraph API["🔌 API Layer"]
        subgraph Routes["Routes"]
            R1[analytics.route.ts]
            R2[chartAggregation.route.ts ⭐]
            R3[groupAnalytics.route.ts]
            R4[userAnalytics.route.ts]
            R5[adminAnalytics.route.ts]
        end

        subgraph Middleware["Middleware"]
            M1[Authentication<br/>JWT]
            M2[Rate Limiting]
            M3[Authorization<br/>Role-based]
            M4[Validation<br/>Zod]
        end
    end

    subgraph Business["⚙️ Business Logic Layer"]
        subgraph Controllers["Controllers"]
            C1[chartAggregation.controller ⭐]
            C2[groupAnalytics.controller]
            C3[userAnalytics.controller]
            C4[adminAnalytics.controller]
            C5[scheduledAnalytics.controller]
        end

        subgraph Services["Services"]
            S1[chartAggregation.service ⭐<br/>10 Chart Endpoints]
            S2[groupAnalytics.service<br/>Family Analytics]
            S3[userAnalytics.service<br/>User Productivity]
            S4[adminAnalytics.service<br/>Platform Metrics]
            S5[scheduledAnalytics.service<br/>BullMQ Jobs]
        end

        subgraph Helpers["Helpers"]
            H1[Aggregation Pipelines]
            H2[Chart Formatter ⭐<br/>Chart.js Format]
            H3[Cache Manager]
            H4[Socket.IO Broadcaster ⭐]
        end
    end

    subgraph Data["💾 Data Layer"]
        subgraph MongoDB["MongoDB Collections"]
            D1[User Collection]
            D2[Task Collection]
            D3[childrenBusinessUser ⭐]
            D4[TaskProgress ⭐]
            D5[Notification]
            D6[UserSubscription]
        end

        subgraph Redis["Redis Cache"]
            DC1[Chart Cache ⭐<br/>5 min TTL]
            DC2[Family Cache<br/>5 min TTL]
            DC3[User Cache<br/>5 min TTL]
            DC4[Admin Cache<br/>10 min TTL]
            DC5[Socket.IO State ⭐<br/>1 min TTL]
        end

        subgraph Queue["BullMQ Queues"]
            Q1[analytics-queue]
            Q2[Workers]
            Q3[Scheduled Jobs]
        end
    end

    subgraph RealTime["⚡ Real-Time Layer ⭐ NEW!"]
        RT1[Socket.IO Server]
        RT2[Redis Adapter]
        RT3[Family Rooms]
        RT4[Events<br/>group:activity<br/>task-progress:*]
    end

    %% Presentation to API
    F1 --> R1
    F2 --> R2
    F3 --> R3
    F4 --> R4
    W1 --> R1
    W2 --> R2
    W3 --> R3
    A1 --> R5
    A2 --> R2
    A3 --> R2

    %% API Internal Flow
    R1 --> M1
    R2 --> M1
    R3 --> M1
    R4 --> M1
    R5 --> M1
    M1 --> M2
    M2 --> M3
    M3 --> M4

    %% API to Business
    M4 --> C1
    M4 --> C2
    M4 --> C3
    M4 --> C4
    M4 --> C5

    %% Controllers to Services
    C1 --> S1
    C2 --> S2
    C3 --> S3
    C4 --> S4
    C5 --> S5

    %% Services to Helpers
    S1 --> H1
    S1 --> H2
    S2 --> H1
    S2 --> H4
    S3 --> H1
    S3 --> H3
    S4 --> H1
    S4 --> H3

    %% Business to Data
    S1 --> D1
    S1 --> D2
    S1 --> D3
    S1 --> DC1
    S2 --> D3
    S2 --> D2
    S2 --> D4
    S2 --> DC2
    S3 --> D1
    S3 --> D2
    S3 --> D4
    S3 --> DC3
    S4 --> D1
    S4 --> D2
    S4 --> D5
    S4 --> D6
    S4 --> DC4

    %% Real-Time Integration ⭐
    S2 -.->|Broadcast| RT1
    S4 -.->|Broadcast| RT1
    RT1 --> RT2
    RT2 --> RT3
    RT2 --> RT4
    RT1 -.->|Push| F3
    RT1 -.->|Push| W4

    %% Queue Flow
    S5 --> Q1
    Q2 --> Q1
    Q3 --> Q1
    Q2 --> DC1
    Q2 --> DC2
    Q2 --> DC4

    %% Styling
    style Presentation fill:#e3f2fd,stroke:#1565c0,color:#000
    style API fill:#fff3e0,stroke:#e65100,color:#000
    style Business fill:#e8f5e9,stroke:#2e7d32,color:#000
    style Data fill:#fce4ec,stroke:#c2185b,color:#000
    style RealTime fill:#fff9c4,stroke:#f9a825,color:#000

    style S1 fill:#c8e6c9,stroke:#2e7d32
    style H2 fill:#c8e6c9,stroke:#2e7d32
    style H4 fill:#c8e6c9,stroke:#2e7d32
    style RT1 fill:#fff176,color:#000
    style DC1 fill:#ffcc80,color:#000
    style DC5 fill:#ffcc80,color:#000
