flowchart TB
    subgraph "Client Layer"
        A1[Parent Dashboard<br/>React Web App]
        A2[Child Mobile App<br/>Flutter]
    end
    
    subgraph "API Gateway Layer"
        B1[Express.js API Gateway]
        B2[Authentication Middleware]
        B3[Rate Limiter]
        B4[Request Validation]
    end
    
    subgraph "Application Layer"
        C1[TaskProgress Controller<br/>getProgress, updateStatus]
        C2[TaskProgress Controller<br/>getAllChildrenProgress]
        C3[TaskProgress Service<br/>createOrUpdateProgress]
        C4[TaskProgress Service<br/>completeSubtask]
    end
    
    subgraph "Cache Layer"
        D1[Redis Cache Cluster]
        D2[Progress Detail Cache<br/>5 min TTL]
        D3[Children Progress Cache<br/>3 min TTL]
        D4[Parent Dashboard Cache<br/>5 min TTL]
    end
    
    subgraph "Database Layer"
        E1[MongoDB Replica Set]
        E2[TaskProgress Collection<br/>Per-child tracking]
        E3[Task Collection<br/>Parent tasks]
        E4[User Collection<br/>Child details]
    end
    
    subgraph "External Services"
        F1[Notification Service<br/>Parent notifications]
        F2[Push Notification Service<br/>Mobile alerts]
        F3[Analytics Module<br/>Performance tracking]
    end
    
    subgraph "Supporting Modules"
        G1[Task Module<br/>Task data]
        G2[User Module<br/>User lookups]
        G3[ChildrenBusinessUser Module<br/>Parent-child relationships]
    end
    
    A1 & A2 --> B1
    B1 --> B2 --> B3 --> B4
    B4 --> C1 & C2
    C1 & C2 --> C3 & C4
    C3 & C4 --> D1
    D1 --> D2 & D3 & D4
    C3 & C4 --> E1
    E1 --> E2 & E3 & E4
    C3 & C4 --> F1
    F1 --> F2
    C3 & C4 --> F3
    C3 & C4 --> G1 & G2 & G3
    
    style A1 fill:#e1f5ff
    style A2 fill:#e1f5ff
    style B1 fill:#fff4e1
    style C1 fill:#c8e6c9
    style C2 fill:#c8e6c9
    style D1 fill:#f3e5f5
    style E1 fill:#ffebee
    style F1 fill:#e0f7fa
