{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XTNfbpJiFcTHKTRp75ZA9",
      "type": "rectangle",
      "x": -641.7249886648995,
      "y": -340.00285488330167,
      "width": 1723.6843218122208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 66376773,
      "version": 193,
      "versionNonce": 1491555365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768716842325,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq9WdVLd-6yLR_DreWjB4",
      "type": "rectangle",
      "x": -623.2399714586986,
      "y": -245.30848978209758,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1161560997,
      "version": 342,
      "versionNonce": 184757419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBB5iT3wGPkaFySdqhi3c"
        }
      ],
      "updated": 1768716842325,
      "link": null,
      "locked": false
    },
    {
      "id": "UBB5iT3wGPkaFySdqhi3c",
      "type": "text",
      "x": -577.6109212239583,
      "y": 186.33805779474267,
      "width": 29.59197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1755727621,
      "version": 326,
      "versionNonce": 1840604389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768716860182,
      "link": null,
      "locked": false,
      "text": "--",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq9WdVLd-6yLR_DreWjB4",
      "originalText": "--",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRV6dZ90_PuI2q0CyGZU3",
      "type": "rectangle",
      "x": -641.9920298258462,
      "y": -740.5106353891653,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1622220389,
      "version": 234,
      "versionNonce": 2091775083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7ORkJN3lzjFfIIryLWil"
        }
      ],
      "updated": 1768716878465,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7ORkJN3lzjFfIIryLWil",
      "type": "text",
      "x": -575.6297556559243,
      "y": -730.3348541391653,
      "width": 110.634765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1948912069,
      "version": 225,
      "versionNonce": 661270283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768716878465,
      "link": null,
      "locked": false,
      "text": "POST / login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRV6dZ90_PuI2q0CyGZU3",
      "originalText": "POST / login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hELvS4vzDsb1Exv6opKPl",
      "type": "rectangle",
      "x": -640.4844471130086,
      "y": -670.0821222014357,
      "width": 476.911134623153,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 875464997,
      "version": 491,
      "versionNonce": 756337093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI24rQK91_tW_uUXb2mt7"
        }
      ],
      "updated": 1768716881814,
      "link": null,
      "locked": false
    },
    {
      "id": "SI24rQK91_tW_uUXb2mt7",
      "type": "text",
      "x": -586.9087626139321,
      "y": -665.0821222014357,
      "width": 369.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 841751685,
      "version": 535,
      "versionNonce": 29444389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768716881814,
      "link": null,
      "locked": false,
      "text": "req.body -> email, password, fcmToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hELvS4vzDsb1Exv6opKPl",
      "originalText": "req.body -> email, password, fcmToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdN_hJRm0Lm_JYPduQ_zH",
      "type": "rectangle",
      "x": -637.0549112955728,
      "y": -601.1497268808645,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1977631717,
      "version": 294,
      "versionNonce": 1063705733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiHGgV9dRcHKG9qZDNWJE"
        }
      ],
      "updated": 1768716881814,
      "link": null,
      "locked": false
    },
    {
      "id": "qiHGgV9dRcHKG9qZDNWJE",
      "type": "text",
      "x": -559.2277933756509,
      "y": -590.9739456308645,
      "width": 87.705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 861437765,
      "version": 296,
      "versionNonce": 230884325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768716881814,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdN_hJRm0Lm_JYPduQ_zH",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiTLU14KWUMsLv2JrBpvS",
      "type": "rectangle",
      "x": -425.5672229585193,
      "y": -236.5151937707452,
      "width": 390.73333740234386,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1089621669,
      "version": 305,
      "versionNonce": 1094954149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjE0bp43xrNRGU_rUQgMN"
        }
      ],
      "updated": 1768716908081,
      "link": null,
      "locked": false
    },
    {
      "id": "SjE0bp43xrNRGU_rUQgMN",
      "type": "text",
      "x": -357.2204517182849,
      "y": -219.0151937707452,
      "width": 254.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1297822213,
      "version": 322,
      "versionNonce": 936431621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768716908081,
      "link": null,
      "locked": false,
      "text": "Service -> sendMessageV2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiTLU14KWUMsLv2JrBpvS",
      "originalText": "Service -> sendMessageV2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFZ752jwG6uEEdE1uGNvl",
      "type": "rectangle",
      "x": -423.97847820463585,
      "y": -156.04176145922963,
      "width": 1024.0249997093563,
      "height": 257.87440490722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1435543909,
      "version": 395,
      "versionNonce": 299927851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Fv2QBG5wO7Ae3-W01VJw"
        },
        {
          "id": "OxEGJ9GPKzg4YjRKK4qpC",
          "type": "arrow"
        }
      ],
      "updated": 1768717355521,
      "link": null,
      "locked": false
    },
    {
      "id": "7Fv2QBG5wO7Ae3-W01VJw",
      "type": "text",
      "x": -418.97847820463585,
      "y": -151.04176145922963,
      "width": 909.0717163085938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1524643013,
      "version": 888,
      "versionNonce": 1255883141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768717148493,
      "link": null,
      "locked": false,
      "text": "    1. store message in db\n    2. enqueue last message to update conversation\n    3. prepare message data to emission\n    4. enqueue participents to notify\n    5. return  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dFZ752jwG6uEEdE1uGNvl",
      "originalText": "    1. store message in db\n    2. enqueue last message to update conversation\n    3. prepare message data to emission\n    4. enqueue participents to notify\n    5. return  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDAcWLzRnHR25oy49D1zC",
      "type": "rectangle",
      "x": -633.3005091349282,
      "y": -486.7294926928264,
      "width": 1148.1392669677734,
      "height": 105.99498748779295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1057379013,
      "version": 161,
      "versionNonce": 1002395461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajdNF0-wVdzX9jo7IhJ-k"
        }
      ],
      "updated": 1768717022182,
      "link": null,
      "locked": false
    },
    {
      "id": "ajdNF0-wVdzX9jo7IhJ-k",
      "type": "text",
      "x": -594.8027140299478,
      "y": -456.2319989489299,
      "width": 1071.1436767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 541652331,
      "version": 164,
      "versionNonce": 1186866853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768717022182,
      "link": null,
      "locked": false,
      "text": "Send New Message and update unseen count for participants",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDAcWLzRnHR25oy49D1zC",
      "originalText": "Send New Message and update unseen count for participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OuxIWTQ9dcnLXNYMgH1Z",
      "type": "rectangle",
      "x": 39.530059451147736,
      "y": 257.91731371282384,
      "width": 1024.0249997093563,
      "height": 257.87440490722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1151047371,
      "version": 427,
      "versionNonce": 2112520741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amnLOmHyJSxEa6SQfIPbm"
        },
        {
          "id": "OxEGJ9GPKzg4YjRKK4qpC",
          "type": "arrow"
        }
      ],
      "updated": 1768717408750,
      "link": null,
      "locked": false
    },
    {
      "id": "amnLOmHyJSxEa6SQfIPbm",
      "type": "text",
      "x": 44.530059451147736,
      "y": 262.91731371282384,
      "width": 794.519775390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 976520555,
      "version": 1074,
      "versionNonce": 1547959141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768717971482,
      "link": null,
      "locked": false,
      "text": "    1. if participants online but not in room\n        \n    ----------\n    i think .. we need to remove these logic .. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1OuxIWTQ9dcnLXNYMgH1Z",
      "originalText": "    1. if participants online but not in room\n        \n    ----------\n    i think .. we need to remove these logic .. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxEGJ9GPKzg4YjRKK4qpC",
      "type": "arrow",
      "x": 242.3999506798619,
      "y": 105.50383655032513,
      "width": 23.798262877405932,
      "height": 149.19349959694807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1260824421,
      "version": 108,
      "versionNonce": 2041707749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768717408752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.798262877405932,
          149.19349959694807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFZ752jwG6uEEdE1uGNvl",
        "focus": -0.2501770220413927,
        "gap": 14
      },
      "endBinding": {
        "elementId": "1OuxIWTQ9dcnLXNYMgH1Z",
        "focus": -0.4962168758470347,
        "gap": 12.375085930764612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jM2ngpB_xShWV9_PlP6W_",
      "type": "rectangle",
      "x": 1639.9262110392247,
      "y": -760.0052306326202,
      "width": 791.3467864990233,
      "height": 105.99498748779295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1678136549,
      "version": 305,
      "versionNonce": 436631525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKX-r7CJGUdJJAQqfKFH1"
        }
      ],
      "updated": 1768717873781,
      "link": null,
      "locked": false
    },
    {
      "id": "tKX-r7CJGUdJJAQqfKFH1",
      "type": "text",
      "x": 1738.653711954752,
      "y": -729.5077368887237,
      "width": 593.8917846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1955885125,
      "version": 350,
      "versionNonce": 1553478469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768717873781,
      "link": null,
      "locked": false,
      "text": "When a user opens a conversation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM2ngpB_xShWV9_PlP6W_",
      "originalText": "When a user opens a conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2GPK-9KFqregrE-pNcyX",
      "type": "rectangle",
      "x": 1631.548086438859,
      "y": -315.2489452830928,
      "width": 1024.0249997093563,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2011261547,
      "version": 477,
      "versionNonce": 1428513291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtHUXmd2nw8c-YiBN3rfc"
        }
      ],
      "updated": 1768717790162,
      "link": null,
      "locked": false
    },
    {
      "id": "qtHUXmd2nw8c-YiBN3rfc",
      "type": "text",
      "x": 1636.548086438859,
      "y": -310.2489452830928,
      "width": 774.8277587890625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 415163659,
      "version": 1199,
      "versionNonce": 1311078091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768717805042,
      "link": null,
      "locked": false,
      "text": "    1. conversationParticipants.updateOne(\n        {\n            userId, conversationId,\n        },\n        {\n            $set: { lastSeenAt : new Date() }\n        }\n        )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "X2GPK-9KFqregrE-pNcyX",
      "originalText": "    1. conversationParticipants.updateOne(\n        {\n            userId, conversationId,\n        },\n        {\n            $set: { lastSeenAt : new Date() }\n        }\n        )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fZAq7XwXin981LFYdI6P",
      "type": "rectangle",
      "x": 1641.1743075052887,
      "y": -585.3740340851832,
      "width": 791.3467864990233,
      "height": 105.99498748779295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1071024165,
      "version": 328,
      "versionNonce": 103135717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4meJm3Hy2qNoB17-hibk"
        }
      ],
      "updated": 1768717877148,
      "link": null,
      "locked": false
    },
    {
      "id": "A4meJm3Hy2qNoB17-hibk",
      "type": "text",
      "x": 1712.7758013407379,
      "y": -577.3765403412867,
      "width": 648.143798828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 645675909,
      "version": 458,
      "versionNonce": 945631973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768717901754,
      "link": null,
      "locked": false,
      "text": "I think .. leave conversation is \nbetter place to update last seen at ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fZAq7XwXin981LFYdI6P",
      "originalText": "I think .. leave conversation is \nbetter place to update last seen at ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}