flowchart LR
    %% ===========================================
    %% TASK MODULE - DATA FLOW (v2.0)
    %% Updated: 12-03-26
    %% ===========================================

    subgraph Sources["📊 Data Sources<br/>(Other Modules)"]
        S1[User Module<br/>User Data]
        S2[childrenBusinessUser<br/>Family Data]
        S3[taskProgress<br/>Progress Data]
        S4[notification<br/>Activity Data]
    end

    subgraph Aggregation["⚙️ Aggregation Layer"]
        A1[task.service ⭐<br/>with Socket.IO]
        A2[subtask.service]
    end

    subgraph Cache["🔴 Cache Layer<br/>(Redis)"]
        C1[Task Cache<br/>2-5 min TTL]
        C2[Statistics Cache<br/>5 min TTL]
        C3[Socket.IO State ⭐<br/>1 min TTL]
    end

    subgraph RealTime["⚡ Real-Time Layer ⭐ NEW!"]
        R1[Socket.IO Server]
        R2[Redis Adapter]
        R3[Task Rooms]
        R4[Family Rooms]
        R5[Events]
    end

    subgraph Response["📤 Response Layer"]
        D1["Task List<br/>tasks[]"]
        D2["Task Statistics<br/>stats"]
        D3["Daily Progress<br/>progress"]
        D4["Subtask List<br/>subtasks[]"]
    end

    subgraph Frontend["🖥️ Frontend Layer"]
        F1[Flutter App<br/>Task Screens]
        F2[Parent Dashboard<br/>Real-Time Feed]
        F3[Child Dashboard<br/>Progress Widget]
    end

    %% Data Sources to Aggregation
    S1 --> A1
    S2 --> A1
    S3 --> A1
    S4 --> A1
    S3 --> A2

    %% Aggregation to Cache
    A1 -.->|Check| C1
    A1 -.->|Check| C2
    A1 -.->|Check| C3

    %% Cache Hit/Miss Flow
    C1 -->|Hit| A1
    C2 -->|Hit| A1
    C3 -->|Hit| A1

    C1 -->|Miss| A1
    C2 -->|Miss| A1
    C3 -->|Miss| A1

    %% Aggregation to Response
    A1 --> D1
    A1 --> D2
    A1 --> D3
    A2 --> D4

    %% Real-Time Integration ⭐
    A1 -.->|Broadcast| R1
    A2 -.->|Broadcast| R1
    S3 -.->|Broadcast| R1
    R1 --> R2
    R2 --> R3
    R2 --> R4
    R2 --> R5
    R1 -.->|State| C3

    %% Response to Frontend
    D1 --> F1
    D2 --> F1
    D3 --> F1
    D4 --> F1
    D2 --> F2
    D3 --> F3

    %% Real-Time to Frontend ⭐
    R1 -.->|Push| F2
    R1 -.->|Push| F3

    %% Styling
    style Sources fill:#e3f2fd,stroke:#1565c0,color:#000
    style Aggregation fill:#e8f5e9,stroke:#2e7d32,color:#000
    style Cache fill:#ffe0b2,stroke:#e65100,color:#000
    style RealTime fill:#fff9c4,stroke:#f9a825,color:#000
    style Response fill:#f3e5f5,stroke:#7b1fa2,color:#000
    style Frontend fill:#e0f7fa,stroke:#006064,color:#000

    style A1 fill:#000,stroke:#2e7d32
    style R1 fill:#fff176,color:#000
    style C3 fill:#ffcc80,color:#000
